# dotenv 패키지에서 .env파일의 내용을 process의 env로 만들어 준다.
# ex) COOKIE_SECRET=secret -> process.env.COOKIE_SECRET
COOKIE_SECRET=secret

# 사용 암호
SEQUELIZE_PASSWORD=lkbt1504

REDIS_HOST=redis-12816.c290.ap-northeast-1-2.ec2.cloud.redislabs.com
REDIS_PORT=12816
REDIS_PASSWORD=dWey8IA7vCl6Vkpko9nRfsGdiTMgpM3K